//#; "config_name"    "config_value"

"hubs_thread_count"         "10"
"hubs_handshake_timeout"    "10"
"hubs_tcpex_port_a"         "3000" // class-a port with tcpex protocol, active-standby mode
"hubs_tcpex_port_b"         "0"    // class-b port with tcpex protocol, load-balance mode
"hubs_tcp_port_a"           "0"    // class-a port with tcp protocol, active-standby mode
"hubs_tcp_port_b"           "0"    // class-b port with tcp protocol, load-balance mode
# "hubs_tcp_port_b"           "3080"
# "hubs_tcp_port_b"           "3443"
